{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "frontend", "dev"],
      "port": 5173
    },
    {
      "name": "backend",
      "runtimeExecutable": "backend/.venv/bin/uvicorn",
      "runtimeArgs": ["app.main:app", "--reload", "--host", "0.0.0.0", "--port", "8000", "--app-dir", "backend"],
      "port": 8000
    }
  ]
}
